# CertiPrepEngine

./: .certif-enricher-status.json  .gitignore  README.md  certif-enricher.py  certif.txt  contexte.md  pom.xml
certifapp-tools/: certifapp-ollama-tasks.sh  run.sh
certifapp-tools/ollama_output/: ci.yml  docker-compose.yml  javadoc_domain.java  migrate_to_flyway.py  migrate_to_flyway.py.old  normalize_questions.py  readme_modules.md
certifapp-tools/ollama_prompts/: p1_normalize.txt  p2_migrate_sql.txt  p3_readme_modules.txt  p4_javadoc.txt  p5_github_actions.txt  p6_docker_compose.txt
data/: settings.properties
src/main/java/com/certiprep/: CertiPrepApp.java
src/main/java/com/certiprep/launcher/: Launcher.java
src/main/java/com/certiprep/ui/: ExamController.java  FreeModeController.java  HistoryController.java  ImportQuestionsController.java  MainController.java  ResultsController.java  RevisionController.java  SessionDetailController.java  SettingsController.java
src/main/resources/: logback.xml
src/main/resources/certifications/android/: README.md
src/main/resources/certifications/android/questions/: 04_data_storage.json  05_networking.json  06_security.json
src/main/resources/certifications/ansible/: README.md
src/main/resources/certifications/ansible/questions/: 01_playbooks.json
src/main/resources/certifications/aws_ccp/: README.md
src/main/resources/certifications/aws_ccp/questions/: 01_cloud_concepts.json  02_core_services.json  03_security.json  04_billing.json
src/main/resources/certifications/aws_dev/: README.md
src/main/resources/certifications/aws_dev/questions/: 01_lambda.json  02_api_gateway.json  03_dynamodb.json  04_s3.json  05_cicd.json  06_security.json
src/main/resources/certifications/aws_saa/: README.md
src/main/resources/certifications/aws_saa/questions/: 05_security.json  06_high_availability.json  07_monitoring.json  08_pricing.json
src/main/resources/certifications/az204/: README.md
src/main/resources/certifications/az900/: README.md
src/main/resources/certifications/chef/: README.md
src/main/resources/certifications/cka/: README.md
src/main/resources/certifications/ckad/: README.md
src/main/resources/certifications/cks/: README.md
src/main/resources/certifications/docker/: README.md
src/main/resources/certifications/gcp_dl/: README.md
src/main/resources/certifications/github_actions/: README.md  config.json
src/main/resources/certifications/gitlab/: README.md
src/main/resources/certifications/gradle/: README.md
src/main/resources/certifications/grafana/: README.md  config.json
src/main/resources/certifications/jakartaee/: README.md
src/main/resources/certifications/java21/: config.json
src/main/resources/certifications/jenkins/: README.md
src/main/resources/certifications/kotlin/: README.md
src/main/resources/certifications/maven/: README.md  config.json
src/main/resources/certifications/oca8/: README.md
src/main/resources/certifications/ocp11/: README.md
src/main/resources/certifications/ocp17/: README.md
src/main/resources/certifications/ocp21/: README.md
src/main/resources/certifications/podman/: README.md  config.json
src/main/resources/certifications/prometheus/: README.md
src/main/resources/certifications/puppet/: README.md
src/main/resources/certifications/quarkus/: README.md  config.json
src/main/resources/certifications/sonarqube/: README.md
src/main/resources/certifications/spring6/: README.md
src/main/resources/certifications/springboot3/: README.md
src/main/resources/certifications/terraform/: README.md
src/main/resources/certifications/trivy/: README.md  config.json
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: exam.fxml  free_mode.fxml  history.fxml  import_questions.fxml  main.fxml  results.fxml  revision.fxml  session_detail.fxml  settings.fxml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
(+107 files in other folders)
